# RestAssured

./: README.md  module_1.0.xml  pom.xml  rest_assured_demo.properties  rest_assured_demo.xml
.github/workflows/: user-journeys.yml
src/main/feature/: Autorizatrion.feature  GET_request.feature  GET_request_03sep.feature  POST_request.feature  sample.java
src/test/java/org/stepdef/: MyStepdefs.java
src/test/java/runners/: RunCucumberTest.java
